# Android-Deprecated

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  local.properties  settings.gradle
app/: android-keystore  app.apk  bla.apk  build.gradle  version.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/michaelfuerst/bla/: AutoBufferingImageView.java  BlaNetwork.java  BlaWidget.java  BootHandler.java  Chat.java  ChatCreator.java  ChatHistoryThread.java  ChatMessage.java  Conversation.java  ConversationInitThread.java  ConversationView.java  ConversationViewData.java  Conversations.java  Delimiter.java  FutureImageView.java  LocalResourceManager.java  Login.java  LoginNetworkThread.java  MessageView.java  SendMessageThread.java  SettingsActivity.java  UpdateApp.java  Utils.java
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_login.xml  bla_widget.xml  view_chat.xml  view_image_left.xml  view_image_right.xml  view_message_left.xml  view_message_right.xml
app/src/main/res/menu/: chat.xml  conversations.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: bla_widget_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_chat.xml  activity_chat_creator.xml  activity_conversations.xml
res/menu/: chat.xml  conversations.xml
res/values/: strings.xml  strings_activity_login.xml
src/de/michaelfuerst/bla/: AutoBufferingImageView.java  BlaNetwork.java  BlaWidget.java  BootHandler.java  (+16 more)
(+18 files in other folders)
