apply plugin: 'android'

android {
    signingConfigs {
        Penguinmenac3 {
            keyAlias 'penguinmenac3'
            keyPassword 'z7gr#edn'
            storeFile file('C:/Users/Michael/Documents/keyfile.kdbx')
            storePassword 'z7gr#edn'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
